<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" routerLink="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"><i class="fa fa-graduation-cap" aria-hidden="true"
          style="color:white"></i>
          Trainings
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" routerLink="/mentortrainingcompleted">Completed</a>
          <a class="dropdown-item" routerLink="/mentortrainingprogress">In Progress</a>
          <a class="dropdown-item" routerLink="/mentorpayment">Payment</a>
        </div>
      </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link" routerLink="/mentorrditskills"><i class="fa fa-wrench" aria-hidden="true"
         style="color:white" ></i>Edit Skills <span class="sr-only">(current)</span></a>
      </li>
    </ul>




    <ul class="navbar-nav nav-flex-icons ml-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/mentormenu"><i class="fa fa-home" aria-hidden="true" style="color:white"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link" routerLink="/mentorprofile"><i class="fa fa-user" aria-hidden="true" style="color:white"></i>Profile</a>
      </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li class="nav-item">
        <a class="nav-link" routerLink="/mentorsignin"><i class="fa fa-sign-out" aria-hidden="true" style="color:white"></i>Logout</a>
      </li>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </ul>
  </div>
</nav>
<div class="view intro-2">
  <div class="full-bg-img">
    <div class="mask rgba-black-light flex-center">
      <div class="container text-center white-text">
        <div class="white-text text-center wow fadeInUp">

          <h1 style="text-align:center" >Completed Courses</h1>
          <br>
          <br>
          <br>
          <table cellpadding="10">
            <tr>
              <th>SI.No</th>
              <th>Candidate ID</th>
              <th>Course</th>
              <th>Timings</th>
              <th>Completed</th>
            </tr>
            <tr>
              <td>1</td>
              <td>CD342</td>
              <td>Java Script</td>
              <td>5pm-7pm</td>
              <td>100%</td>
            </tr>
            <tr>
            <td>2</td>
            <td>CD423</td>
            <td>PHP</td>
            <td>7pm-9pm</td>
            <td>100%</td>
            </tr>
            <tr>
            <td>3</td>
            <td>CD363</td>
            <td>XML</td>
            <td>10am-12pm</td>
            <td>100%</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>