.intro-2 {
    text-align:center;
    padding-top:10%;
   
       background-size: cover;
       height:100%;
       
   }
   .navbar{
   padding-bottom:30px;
   font-size:160%;
   }
   
   .view{
   color:white;
   }
   .dropdown-menu{
   background-color:#333333;
   font-size: 100%;
   }
   .dropdown-item{
   color:white;
   }
   .input-group
   {
   padding-left:10px;
   padding-top:10px;
   }
   .table,tr,th,td
   {
   text-align:left;
   color:white;
   font-size:30px;
   
   }
   h1{
   font-size:30px;
   color:white;
   }
   h2{
   font-size:25px;
   color:white;
   }
   .a1
   {
    border:0;
   }
   .a2
   {
    border:3;
   }
   .a3
   {
    text-align:center;
   }