<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<div class="signup-form">
  <form (ngSubmit)="onSubmit()">
    <div>
      <h2>Mentor Sign Up</h2>
    </div>


    <div class="col-12 user-img">
      <img src="/assets/images/mentorimage1.jpg">
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-user"></i></span>
        <input type="text" class="form-control" name="username" placeholder="Username" id="username"
          [(ngModel)]="mentor.username" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-book"></i></span>
        <input type="text" class="form-control" name="technology" placeholder="Technology"
          [(ngModel)]="mentor.technology" id="technology" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-mobile"></i></span>
        <input type="text" class="form-control" name="contact_num" placeholder="Mobile number"
          [(ngModel)]="mentor.contact_num" id=" contact_num" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
        <input type="text" class="form-control" name="work_timings" placeholder="Work Timings"
          [(ngModel)]="mentor.work_timings" id="work_timings" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-linkedin-square"></i></span>
        <input type="text" class="form-control" name="linkedin_url" placeholder="LinkedIn URL"
          [(ngModel)]="mentor.linkedin_url" id="linkedin_url" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-hourglass"></i></span>
        <input type="text" class="form-control" name=" years_of_experience" placeholder="Years of Experience"
          [(ngModel)]=" mentor.years_of_experience" id=" years_of_experience" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
        <input type="email" class="form-control" name="email" placeholder="Email Address" [(ngModel)]="mentor.email"
          id="email" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input type="password" class="form-control" name="password" placeholder="Password" [(ngModel)]="mentor.password"
          id="password" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">
          <i class="fa fa-lock"></i>
          <i class="fa fa-check"></i>
        </span>
        <input type="password" class="form-control" name="password" placeholder="Confirm Password"
          [(ngModel)]="mentor.password" id="password1" required>
      </div>
    </div>
    <div class="form-group">
      <label class="checkbox-inline"><input type="checkbox" required> I accept the <a routerLink="#">Terms of
          Use</a> &amp; <a routerLink="#">Privacy Policy</a></label>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-sign-in-alt"></i>Sign Up</button>
    </div>
    <div class="text-center">Already have an account? <a routerLink="/mentorsignin">Login here</a></div>
    <div class="text-center">User? <a routerLink="/usersignup">Signup here</a></div>
  </form>
</div>