/* .intro-2 {
    text-align:center;
    padding-top:10%;
       background-size: cover;
       height:100%;
       
   }
   .navbar{
   padding-bottom:30px;
   font-size:10%;
   }
   
   .view{
   color:white;
   }
   .dropdown-menu{
   background-color:#333333;
   font-size: 100%;
   }
   .dropdown-item{
   color:white;
   }
   .input-group
   {
   padding-left:10px;
   padding-top:10px;
   }
   .table,tr,th,td
   {
   text-align:left;
   color:white;
   font-size:20px;
   
   }
   .table
   {
       border: "2";
        width: 400px;
   }
   .a1
   {
    text-align:center;
   }
   .button1 {
       background-color: #e7e7e7; 
       color: black;
        font-size:15px;
    } */

    .intro-2 {
        text-align:center;
        padding-top:10%;
      
           background-size: cover;
           height:100%;
           
       }
       .navbar{
       padding-bottom:30px;
       font-size:160%;
      
       }
       
       .view{
       color:white;
       }
       .dropdown-menu{
       background-color:#333333;
       font-size: 100%;
       }
       .dropdown-item{
       color:white;
       }
       .input-group
       {
       padding-left:10px;
       padding-top:10px;
       }
       .table,th,tr,td{
       color:white;
       font-size:25px;
       text-align:left;
       }
       .table
       {
        border:"2";
       }
       