<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<header>
  <div class="a">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false"><i class="fa fa-graduation-cap" aria-hidden="true"
                style="color:white" ></i>
              Trainings
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" routerLink="/usertrainingcompleted.html">Completed</a>
              <a class="dropdown-item" routerLink="/usertrainingprogress.html">In Progress</a>
              <a class="dropdown-item" routerLink="/userpayment.html">Payment</a>
            </div>
          </li>
        </ul>
        <div class="input-group col-md-4">
          <div id="myDropdown" class="dropdown-content">
            <form class="form-inline d-flex dropdown">

              <input class="form-control form-control-sm" type="search" placeholder="search" id="search-input"
                onkeyup="filterFunction()" required="required" data-toggle="dropdown">
              <span class="input-group-append">

                <button class="btn btn-outline-secondary" type="submit">
                  <i class="fa fa-search" style="color:white"></i>
                </button>
              </span>
              <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <a class="dropdown-item" routerLink="/profileview">HTML</a>
                <a class="dropdown-item" routerLink="/profileview">Java Script</a>
                <a class="dropdown-item" routerLink="/profileview">Java</a>
                <a class="dropdown-item" routerLink="/profileview">XML</a>
                <a class="dropdown-item" routerLink="/profileview">JQUERY</a>
                <a class="dropdown-item" routerLink="/profileview">CSS</a>
                <a class="dropdown-item" routerLink="/profileview">PYTHON</a>
                <a class="dropdown-item" routerLink="/profileview">ORACLE</a>
                <a class="dropdown-item" routerLink="/profileview">PEARL</a>

              </ul>


            </form>
          </div>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



        <ul class="nav navbar-nav nav-flex-icons ml-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="/usermenu"><i class="fa fa-home" aria-hidden="true" style="color:white"
                ></i>Home <span class="sr-only">(current)</span></a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" routerLink="#"><i class="fa fa-bell" aria-hidden="true" style="color:white"
                ></i>Notifications</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link" routerLink="/usersignin"><i class="fa fa-sign-out" aria-hidden="true"
                style="color:white" ></i>Logout</a>
          </li>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </ul>
      </div>
    </nav>
  </div>
</header>
<div class="view intro-2">
  <div class="full-bg-img">
    <div class="mask rgba-black-light flex-center">
      <div class="container text-center white-text">
        <div class="white-text text-center wow fadeInUp">
          <h1>Search Results</h1>
          <table cellpadding="10">
            <tr>
              <th>SI.No</th>
              <th>Trainer ID</th>
              <th>Course</th>
              <th>Timings</th>

            </tr>
            <tr>
              <td>1</td>
              <td>TN342</td>
              <td>Java Script</td>
              <td>5pm-7pm</td>

            </tr>
            <tr>
              <td>2</td>
              <td>TN423</td>
              <td>PHP</td>
              <td>7pm-9pm</td>

            </tr>
            <tr>
              <td>3</td>
              <td>TN363</td>
              <td>XML</td>
              <td>10am-12pm</td>

            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>