.intro-2 {
    text-align:center;
    padding-top:10%;
       background-size: cover;
       height:100%;
       
   }
   .navbar{
   padding-bottom:30px;
   font-size:160%;
   }
   
   .view{
   color:white;
   }
   .dropdown-menu{
   background-color:#333333;
   font-size: 100%;
   }
   .dropdown-item{
   color:white;
   }
   .input-group
   {
   padding-left:10px;
   padding-top:10px;
   }
   .table,th,tr,td{
   color:white;
   font-size:25px;
   text-align:left;
   }
   .table{
    border:"2";
   }
   