<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

<title>User Sign up Form</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<div class="signup-form">
  <form (ngSubmit)="onSubmit()">
    <h2>Candidate Sign Up</h2>

    <hr>
    <div class="col-12 user-img">
      <img src="/assets/images/student.jpg">
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fas fa-user-circle"></i></span>
        <input type="text" class="form-control" name="first_name" placeholder="First Name" required
          [(ngModel)]="user.first_name" id="first_name">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fas fa-user-circle"></i></span>
        <input type="text" class="form-control" name="last_name" placeholder="Last Name" required
          [(ngModel)]="user.last_name" id="last_name">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fas fa-user-graduate"></i></span>
        <input type="text" class="form-control" name="username" placeholder="Username" required
          [(ngModel)]="user.username" id="username">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>
        <input type="email" class="form-control" name="email" placeholder="Email Address" required
          [(ngModel)]="user.email" id="email">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-mobile"></i></span>
        <input type="text" class="form-control" name="contact_num" placeholder="Mobile number"
          [(ngModel)]="user.contact_num" id=" contact_num" required>
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
        <input type="password" class="form-control" name="password" placeholder="Password" required
          [(ngModel)]="user.password" id="password">
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon">
          <i class="fa fa-lock"></i>
          <i class="fa fa-check"></i>
        </span>
        <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password"
          required [(ngModel)]="user.confirm_password" id="confirm_password">
      </div>
    </div>
    <div class="form-group">
      <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a routerLink="#">Terms
          of
          Use</a> &amp; <a routerLink="#">Privacy Policy</a></label>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg"><i class="fas fa-sign-in-alt"></i>Sign Up</button>
    </div>
    <div class="text-center">Already have an account? <a routerLink="/usersignin">Login here</a></div>
    <div class="text-center">Mentor? <a routerLink="/mentorsignup">Signup here</a></div>
  </form>
</div>