<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
  integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Mentor SignIn Form</title>

<div class="signup-form">
  <form (ngSubmit)="onSubmit()">
  <h2>Mentor Sign In</h2>
  
  <hr>
<div class="col-12 user-img">
<img src="/assets/images/mentorimage1.jpg">
</div>
      <div class="form-group">
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-user"></i></span>
      <input type="text" class="form-control" name="username" required [(ngModel)]="username" placeholder="Enter User Name/Email Address" id="username">
    </div>
      </div>
  <div class="form-group">
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-lock"></i></span>
      <input type="password" class="form-control" name="password" placeholder="Password" required [(ngModel)]="password" id="password">
    </div>
      </div>
     
  <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg" ><i class="fas fa-sign-in-alt"></i>Sign In</button>
      </div>
<div class="text-center">Don't have an account? <a routerLink="/mentorsignup">Signup here</a></div>
<div class="text-center">User? <a routerLink="/usersignin">Login here</a></div>
</form>
</div>
<!-- <div *ngIf="mentor1">
  <a routerLink="/mentormenu">Get Started</a>
 </div>
 -->
 