.intro-2 {
    text-align:center;
    padding-top:10%;
   /*background: url('src\assets\images\images1.png')no-repeat center center;*/
       background-size: cover;
       height:100%;
       
   }
   .navbar{
   padding-bottom:30px;
   font-size:250%;
   }
   
   .view{
   color:white;
   }
   .dropdown-menu{
   background-color:#333333;
   font-size: 100%;
   }
   .dropdown-item{
   color:white;
   }
   .input-group
   {
   padding-left:10px;
   padding-top:10px;
   }